<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>

    <style>
        body{
            margin: 0%;
        }



                                                      /* 1st part */



        .headre{
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Background\ 1.png);
            position: relative;
            background-position: center;
            min-height: 100vh;
            width: 100%;
            background-size: cover ;

        }
        .navbar{
            /* border: 2px solid red; */
            display: flex;
            margin-right: 5%;
            margin-top: 0;
            padding: 30px, 0;
            justify-content: space-between;
            align-items: center;
        }
        .navbar img{
            width: 10%;
            margin-left: 3%;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            position: relative;
            margin-left: 50px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-style: bold;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: rgb(255 94 0);
            /* position: absolute; */
            display: block;
            /* right: 0; */
            margin: auto;
            bottom: -5px;
            transition: 0.3s;
        }
        .navbar ul li:hover::after{
            width: 100%;
            
        }
        .content{
            /* border: 2px solid black;  */
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
        }
        .content h1{
            color: rgb(255 94 0);
            font-size: 50px;
            /* margin-top: 80px; */
        }
        .content p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content button{
            margin-top: 10px;
            font-weight: bolder;
            padding: 5px;
            padding-left: 30px;
            padding-right: 30px;
            color: rgb(253, 252, 252);
            /* background-color: rgb(75, 49, 49); */
            background: transparent;
            border: 2px solid rgb(255, 255, 255);
            cursor: pointer;
            position: relative;
        }
        span{
            background: rgb(255 94 0);
            height: 100%;
            width: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
            border: rgb(255 94 0);
        }
        @media(max-width: 700px)
        {
            .headre{
                /* border: 5px solid red; */
                width: 200%;
                height: 200vh;
            }
            .navbar{
                border: 2px solid red;
                margin: auto;
                padding-right: 10px;
                font-size: 20px;
            }
            .navbar img{
                width: 20%;
            }
        }



                                                                       /* 2nd part  */



        @media(max-width: 700px){
            .cources{
                border-end-end-radius: 2px solid blue;
                text-align: center;
                width: 100%;
                height: 100vh;
            }
        }
        .cources{
            border: 2px solid red;
            /* display: flex; */
            text-align: center;
            padding-top: 30px;
            height: 100vh;
            width: 100%;
        }
        .cources h1{
            font-size: 50px;
            /* font-weight: 600; */
        }
        .cources p{
            color: rgb(37, 37, 37);
            font-size: 18px;
            line-height: 30px;
            padding: 10px;
            /* margin-top: 2px; */
            
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .course-col{
            flex-basis: 31%;
            background: rgb(213 213 213);
            box-sizing: border-box;
            border-radius: 24px;
            padding: 20px 12px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 5% ;
            cursor: pointer;
        }
        .course-col h3{
            text-align: center;
            margin: 10px, 0;
            font-size: 30px;
        }
        
        .course-col:hover{
            box-shadow: 0 0 20px 0 #726e6e ;
            box-sizing:content-box;
            background: rgb(218, 216, 216) ;
            
        }



                                                 /* 3rd part  */



        .campous{
            /* border: 2px solid red; */
            margin: auto;
            text-align: center;
            margin-top: 5px;
        }
        .camp-row{
            /* border: 2px solid green; */
            display: flex;
            width: fit-content;
            margin: auto;
            flex-basis: auto;

        }
        .camp-col{
            /* border: 2px solid blue; */
            margin: auto;
        }
        .camp-col img{
            width: 70%;
            margin: auto;
            border-radius: 22px;
        }
        .camp-col p{
            font-weight: bold;
        }
        .campous h1{
            font-size: 50px;

        }
        

        
                                                    /* 4th part  */
        
        

        .footer{
            background-color: rgb(187, 186, 186);
            color: black;
            text-align: center;
            margin-top: 50px;
            width: 100%;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            padding-top: 20px;
        }
        .footer p{
            width: 60%;
            margin: auto;
        }
    </style>
</head>
<body>



                                                 <!-- 1st part -->



    <section class="headre">
        <div class="banner">
            
            <div class="navbar">
                <img src="logo.png" alt="">
                <ul>
                    <li><a href="collage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Cources.html">Cources</a></li>
                    <li><a href="Contact.html" >Contact</a></li> 
                </ul>
            </div>
            <div class="content">
                <h1>Bigest Univercity Of This Place</h1>
                <p>Making this website with CSS and HTML only. <br> My 3rd ATTEMP of Web Development</p>
                <button> <span></span> Know More</button>
            </div>
        </div>  
    </section>



                                              <!-- 2nd part -->



    <section class="cources">
        <h1>Cources we Offer</h1>
        <p>Bhot sare cources h hemare yeha. Aap bs addmision le lo.</p>
        
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo possimus laborum, quia culpa incidunt nobis quod sit nostrum accusamus?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo possimus laborum, quia culpa incidunt nobis quod sit nostrum accusamus?.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo possimus laborum, quia culpa incidunt nobis quod sit nostrum accusamus?.</p>
            </div>
        </div>
    </section>



                                                    <!-- 3Rd Part -->



    <section class="campous">
        <h1>Our Global campous</h1>
        <p>Kya hi btaye kha kha h hmari FRANCHISE</p>
        <div class="camp-row">
            <div class="camp-col">
                <img src="london.png" alt="">
                <p>london</p>
            </div>
            <div class="camp-col">
                <img src="washington.png" alt="">
                <p>washington</p>
            </div>
            <div class="camp-col">
                <img src="newyork.png" alt="">
                <p>newyork</p>
            </div>
        </div>
    </section>



                                                  <!-- 4nd part -->



    <section class="footer">
        <h1>About Us</h1>
        <p> <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sint provident, minus et assumenda id dolore culpa labore inventore laudantium fugiat velit aut illum modi nihil quaerat vitae tenetur ad! <br><br><br>Ye footer h</p>
    </section>

    <script type = "text/javascript">  
        alert("Please avoid Grammer mistakes and 'Know more' pr mat click krna !! ");
        <button onclick="alert('Bola tha na yha click mat krna')"></button>

    </script>   
    
    
</body>
</html>
