<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
    <style>



                                               /* 1st part */



        body{
            margin: 0%;
        }
        .headre{
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(About\ 1.jpg);
            position: relative;
            background-position: center;
            /* text-align: center; */
            width: 100%;
            min-height: 50vh;
            /* height: 50vh;    ye or iske uppar vali line dono lagbhag same h  */
            background-size: cover ;
            color: white;

        }
        .navbar{
            display: flex;
            margin-right: 5%;
            margin-top: 0;
            padding: 30px, 0;
            justify-content: space-between;
            align-items: center;
        }
        .navbar img{
            width: 10%;
            margin-left: 3%;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            position: relative;
            margin-left: 50px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-style: bold;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: rgb(255 94 0);
            /* position: absolute; */
            display: block;
            /* right: 0; */
            margin: auto;
            bottom: -5px;
            transition: 0.3s;
        }
        .navbar ul li:hover::after{
            width: 100%;
            
        }
        .content{
            /* border: 2px solid black;  */
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
        }
        .content h1{
            color: rgb(255, 255, 255);
            font-size: 50px;
            /* margin-top: 80px; */
        }



                                                    /* 2nd part */



        .cources{
            /* border: 2px solid red; */
            /* display: flex; */
            text-align: center;
            padding-top: 50px;
            /* height: 100  px; */
            /* width: 80%; */
        }
        .cources h1{
            font-size: 50px;
            /* font-weight: 600; */
        }
        .cources p{
            color: rgb(37, 37, 37);
            font-size: 18px;
            line-height: 30px;
            padding: 10px;
            /* margin-top: 2px; */
            
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .course-col{
            flex-basis: 31%;
            background: rgb(213 213 213);
            box-sizing: border-box;
            border-radius: 24px;
            padding: 20px 12px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 5% ;
            cursor: pointer;
        }
        .course-col h3{
            text-align: center;
            margin: 10px, 0;
            font-size: 30px;
        }
        
        .course-col:hover{
            box-shadow: 0 0 20px 0 #726e6e ;
            box-sizing:content-box;
            background: rgb(218, 216, 216) ;
            
        }
                                                               /* 3rd part */



    .facilities{
        /* border: 2px solid red; */
        /* display: flex; */
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        width: 80%;
        /* align-items: center; */
        margin: auto;
    }                    
    .facilities h1{
        font-size: 50px;
        
    } 
    .facilities p{
        font-size: 18px;
        line-height: 30px;
        padding-top: 5px;
    }
    .facilities-col{
        flex-basis: 31%;
        box-sizing: border-box;
        border-radius: 24px;
        padding: 20px 12px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 5% ;
        cursor: pointer;
        /* background: rgb(213 213 213);   */
    }
    .row img{
        border-radius: 22px;
        width: 100%;
    }  
    .row h1{
        font-size: 30px;
    }



                                         /* 4rd part  */



        .footer{
            background-color: rgb(187, 186, 186);
            color: black;
            text-align: center;
            margin-top: 50px;
            width: 100%;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            padding-top: 20px;
        }
        .footer p{
            width: 60%;
            margin: auto;
        }      

    </style>
</head>
<body>



                                                               <!-- 1st part -->



    <section class="headre">
        <div class="banner">
            
            <div class="navbar">
                <img src="logo.png" alt="">
                
                <ul>
                    <li><a href="collage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Cources.html">Cources</a></li>
                    <li><a href="#" >Blog</a></li>
                    <li><a href="#" >Contact</a></li> 
                </ul>
            </div>
            <div class="content">
                <h1>Our Cources</h1>
            </div>
        </div>  
    </section>



                                                  <!-- 2nd part -->



    <section class="cources">
        <h1>Cources we Offer</h1>
        <p>Bhot sare cources h hemare yeha. Aap bs addmision le lo.</p>
        
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo possimus laborum, quia culpa incidunt nobis quod sit nostrum accusamus?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo possimus laborum, quia culpa incidunt nobis quod sit nostrum accusamus?.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo possimus laborum, quia culpa incidunt nobis quod sit nostrum accusamus?.</p>
            </div>
        </div>
    </section>



                                                             <!-- 3rd part -->



    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae!</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png" alt="">
                <h1>World Class Liberery</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png" alt="">
                <h1>Largest Play Ground</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png" alt="">
                <h1>Tasty And Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>                                       



                                                           <!-- 4rd part -->


                                                           
    <section class="footer">
        <h1>About Us</h1>
        <p> <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sint provident, minus et assumenda id dolore culpa labore inventore laudantium fugiat velit aut illum modi nihil quaerat vitae tenetur ad! <br><br><br>Ye footer h</p>
    </section>
</body>
</html>